═══════════════════════════════════════════════════════════════
  EASIEST WAY TO RESET POSTGRESQL PASSWORD
═══════════════════════════════════════════════════════════════

YOU ARE CURRENTLY IN THE RIGHT DIRECTORY!
Just type the command below (don't forget psql.exe):

───────────────────────────────────────────────────────────────
psql.exe -U postgres -d postgres
───────────────────────────────────────────────────────────────

IF YOU GET AN AUTHENTICATION ERROR:
───────────────────────────────────────────────────────────────

You need to modify pg_hba.conf first. Here's how:

1. Open Notepad as Administrator:
   - Press Windows Key
   - Type: notepad
   - Right-click on Notepad → Run as administrator

2. In Notepad: File → Open
   - Go to: C:\Program Files\PostgreSQL\18\data\
   - Change filter to "All Files"
   - Open: pg_hba.conf

3. Find these lines (around line 90-95):
   host    all    all    127.0.0.1/32    scram-sha-256
   host    all    all    ::1/128         scram-sha-256

4. Change "scram-sha-256" to "trust":
   host    all    all    127.0.0.1/32    trust
   host    all    all    ::1/128         trust

5. Save the file (Ctrl + S)

6. Restart PostgreSQL:
   - Press Windows Key + R
   - Type: services.msc
   - Find "postgresql-x64-18"
   - Right-click → Restart

7. Go back to Command Prompt and try again:
   psql.exe -U postgres -d postgres

───────────────────────────────────────────────────────────────

ONCE CONNECTED (you'll see postgres=#):
───────────────────────────────────────────────────────────────

Type this (replace 'MyPassword123' with your password):
───────────────────────────────────────────────────────────────
ALTER USER postgres WITH PASSWORD 'MyPassword123';
───────────────────────────────────────────────────────────────

Press Enter, then type:
───────────────────────────────────────────────────────────────
\q
───────────────────────────────────────────────────────────────

DON'T FORGET:
───────────────────────────────────────────────────────────────
After resetting password, change "trust" back to "scram-sha-256"
in pg_hba.conf and restart PostgreSQL again!

═══════════════════════════════════════════════════════════════

