═══════════════════════════════════════════════════════════════
  QUICK PASSWORD RESET - COPY & PASTE THESE COMMANDS
═══════════════════════════════════════════════════════════════

METHOD 1: Using Command Prompt (Recommended)
───────────────────────────────────────────────────────────────

Step 1: Open Command Prompt (cmd.exe)

Step 2: Copy and paste this EXACT command (with quotes):
───────────────────────────────────────────────────────────────
"C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d postgres
───────────────────────────────────────────────────────────────

Step 3: If it connects successfully, you'll see:
   postgres=#

Step 4: Type this command (replace 'MyPassword123' with your password):
───────────────────────────────────────────────────────────────
ALTER USER postgres WITH PASSWORD 'MyPassword123';
───────────────────────────────────────────────────────────────

Step 5: Press Enter, then type:
───────────────────────────────────────────────────────────────
\q
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

METHOD 2: Change Directory First
───────────────────────────────────────────────────────────────

In Command Prompt, type these commands one by one:

cd "C:\Program Files\PostgreSQL\18\bin"
psql.exe -U postgres -d postgres

Then follow Steps 3-5 above.

═══════════════════════════════════════════════════════════════

TROUBLESHOOTING:
───────────────────────────────────────────────────────────────

If you get "connection refused" or "authentication failed":
→ You need to modify pg_hba.conf first (see RESET_PASSWORD_STEPS.txt)

If you get "command not found":
→ Make sure you use quotes around the path with spaces

If you get "access denied":
→ Make sure you're running Command Prompt as Administrator

═══════════════════════════════════════════════════════════════

