═══════════════════════════════════════════════════════════════
  HOW TO RESET POSTGRESQL PASSWORD - STEP BY STEP
═══════════════════════════════════════════════════════════════

STEP 1: Open pg_hba.conf file
───────────────────────────────────────────────────────────────
1. Press Windows Key + R
2. Type: notepad
3. Press Ctrl + Shift + Enter (to run as Administrator)
4. Click "Yes" when prompted
5. In Notepad, go to: File → Open
6. Navigate to: C:\Program Files\PostgreSQL\18\data\
7. Change file type filter to "All Files (*.*)"
8. Open file: pg_hba.conf

STEP 2: Modify the file (temporarily allow passwordless login)
───────────────────────────────────────────────────────────────
1. Find these lines (around line 90-95):
   host    all             all             127.0.0.1/32            scram-sha-256
   host    all             all             ::1/128                 scram-sha-256

2. Change "scram-sha-256" to "trust" on both lines:
   host    all             all             127.0.0.1/32            trust
   host    all             all             ::1/128                 trust

3. Save the file (Ctrl + S)

STEP 3: Restart PostgreSQL Service
───────────────────────────────────────────────────────────────
1. Press Windows Key + R
2. Type: services.msc
3. Press Enter
4. Find "postgresql-x64-18" in the list
5. Right-click on it → Restart
6. Wait a few seconds for it to restart

STEP 4: Reset Your Password
───────────────────────────────────────────────────────────────
Open Command Prompt or PowerShell and run:

   "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d postgres

Then type this command (replace 'MyNewPassword123' with your desired password):

   ALTER USER postgres WITH PASSWORD 'MyNewPassword123';

Press Enter, then type:

   \q

Press Enter again to exit.

STEP 5: Restore Security Settings
───────────────────────────────────────────────────────────────
1. Open pg_hba.conf again (same as Step 1)
2. Change "trust" back to "scram-sha-256" on both lines
3. Save the file
4. Restart PostgreSQL service again (same as Step 3)

STEP 6: Update Your .env File
───────────────────────────────────────────────────────────────
1. Open your project folder: C:\xampp\htdocs\pest control
2. Open the .env file
3. Update this line:
   DB_PASSWORD=MyNewPassword123
   (Use the password you set in Step 4)

STEP 7: Test the Connection
───────────────────────────────────────────────────────────────
In your project folder, run:
   node server/database/init.js

═══════════════════════════════════════════════════════════════

